<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Profile Card</title>
</head>
<body>
<div class="Profile-card">
<div class="image">
<img src="profile.jpg" class="profile-image">
</div>
<div class="text-data">
  <span class="name">CodingLab</span>
  <span class="job">Web Designer</span>

</div>
<div class="media-buttons">
  <a href="https://www.instagram.com/mhmmd_sohail_/" style="background: #e1306c;" class="link">
  <i class="fa-brands fa-instagram"></i>
</a>
<a href="https://www.linkedin.com/in/mohammed-sohail-381107256/" style="background: #1da1f2;"class="link">
  <i class="fa-brands fa-linkedin"></i>
</a>
<a href="https://github.com/sohail81103" style="background: rgb(43, 42, 42);" class="link">
  <i class="fa-brands fa-github"></i>
</a>
</div>
<div class="buttons">
  <a href="https://www.instagram.com/mhmmd_sohail_/" >
  <button class="button">Follow</button>
</a>
<a href="https://www.linkedin.com/messaging/thread/new/" >
  <button class="button">Message</button>
</a>
  </div>
</div>
</div>
</body>
</html>